<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerBehavior.js">
    <Files>
      <File FileName="Assets\PlayerBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\RoachBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\Shrink.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>