<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerBehavior.js">
    <Files>
      <File FileName="Assets\Bullet.js" Line="51" Column="19" />
      <File FileName="Assets\Bow.js" Line="84" Column="3" />
      <File FileName="Assets\SkeletonArcher.js" Line="415" Column="59" />
      <File FileName="Assets\PlayerBehavior.js" Line="398" Column="4" />
      <File FileName="Assets\SwitchItems.js" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>