<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cutscene.js">
    <Files>
      <File FileName="Assets\EndZone.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\SkeletonArcher.js" Line="1" Column="1" />
      <File FileName="Assets\Character.js" Line="1" Column="1" />
      <File FileName="Assets\AlignObjects.js" Line="1" Column="1" />
      <File FileName="Assets\Cutscene.js" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>