<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkeletonArcher.js">
    <Files>
      <File FileName="Assets\SkeletonArcher.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerBehavior.js" Line="37" Column="4" />
      <File FileName="Assets\EndZone.js" Line="28" Column="7" />
      <File FileName="Assets\RoachBehavior.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>