<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet.js">
    <Files>
      <File FileName="Assets\SkeletonArcher.js" Line="337" Column="99" />
      <File FileName="Assets\PlayerBehavior.js" Line="15" Column="18" />
      <File FileName="Assets\EndZone.js" Line="28" Column="7" />
      <File FileName="Assets\RoachBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\Bullet.js" Line="23" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>