<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character.js">
    <Files>
      <File FileName="Assets\EndZone.js" Line="43" Column="56" />
      <File FileName="Assets\PlayerBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\SkeletonArcher.js" Line="1" Column="1" />
      <File FileName="Assets\Character.js" Line="107" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>