<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndZone.js">
    <Files>
      <File FileName="Assets\SkeletonArcher.js" Line="1" Column="1" />
      <File FileName="Assets\RoachBehavior.js" Line="43" Column="2" />
      <File FileName="Assets\PlayerBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\EndZone.js" Line="55" Column="359" />
      <File FileName="Assets\Bullet.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>