<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkeletonArcher.js">
    <Files>
      <File FileName="Assets\SkeletonArcher.js" Line="418" Column="6" />
      <File FileName="Assets\RoachBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerBehavior.js" Line="38" Column="3" />
      <File FileName="Assets\EndZone.js" Line="1" Column="1" />
      <File FileName="Assets\Bullet.js" Line="1" Column="1" />
      <File FileName="Assets\Bow.js" Line="1" Column="1" />
      <File FileName="Assets\SwitchItems.js" Line="20" Column="180" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>