<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerBehavior.js">
    <Files>
      <File FileName="Assets\Bullet.js" Line="1" Column="1" />
      <File FileName="Assets\Bow.js" Line="1" Column="1" />
      <File FileName="Assets\SkeletonArcher.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\SwitchItems.js" Line="1" Column="1" />
      <File FileName="Assets\EndZone.js" Line="1" Column="1" />
      <File FileName="Assets\Shrink.js" Line="1" Column="1" />
      <File FileName="Assets\Character.js" Line="113" Column="22" />
      <File FileName="Assets\RoachBehavior.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>