<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkeletonArcher.js">
    <Files>
      <File FileName="Assets\EndZone.js" Line="30" Column="60" />
      <File FileName="Assets\PlayerBehavior.js" Line="486" Column="2" />
      <File FileName="Assets\SkeletonArcher.js" Line="240" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>