<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndZone.js">
    <Files>
      <File FileName="Assets\SkeletonArcher.js" Line="22" Column="18" />
      <File FileName="Assets\RoachBehavior.js" Line="14" Column="18" />
      <File FileName="Assets\PlayerBehavior.js" Line="15" Column="18" />
      <File FileName="Assets\EndZone.js" Line="26" Column="71" />
      <File FileName="Assets\Bullet.js" Line="23" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>